---
layout: default
title: About me
---
	<h1>{{ page.title }}</h1>
    I'm a 4th year PhD candidate in nuclear engineering at the University of 
    Tennessee. My research is applying data science techniques to improving 
    the utility of nuclear counter proliferation systems. On the nuclear side 
    this means sensor fusion, especially from the use of inexpensive and 
    deployable detectors combined with non-nuclear data streams. On the 
    machine learning side my work is mainly in neural networks, but I am 
    very interested in Physics-informed machine learning, uncertainty 
    propagation through regression networks, and explainability.

    Hobbies include climbing, hiking, running, and scuba diving. Aspirational 
    hobbies include woodworking. I don't really hate the Oxford comma but I'm 
    tired of people being pretentious about it.
